spring.application.name=tngb-poc-usecase3-source-b

camel.springboot.main-run-controller = true

source-b-private-key-path=D:\\TNGB_Certs\\sourceB.pfx
source-b-private-key-password=changeit

source-file-path=file:D:\\TNGB_Files